# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../mcpu2.srcs/sources_1/new/SignZeroExtend.v"
verilog xil_defaultlib  "../../../mcpu2.srcs/sources_1/new/RegisterFile.v"
verilog xil_defaultlib  "../../../mcpu2.srcs/sources_1/new/IR.v"
verilog xil_defaultlib  "../../../mcpu2.srcs/sources_1/new/InsMEM.v"
verilog xil_defaultlib  "../../../mcpu2.srcs/sources_1/new/DataMEM.v"
verilog xil_defaultlib  "../../../mcpu2.srcs/sources_1/new/ControlUnit.v"
verilog xil_defaultlib  "../../../mcpu2.srcs/sources_1/new/PC.v"
verilog xil_defaultlib  "../../../mcpu2.srcs/sources_1/new/DR.v"
verilog xil_defaultlib  "../../../mcpu2.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../mcpu2.srcs/sources_1/new/MultipleCycleCPU.v"
verilog xil_defaultlib  "../../../mcpu2.srcs/sim_1/new/sim_cpu.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
